{
  "name": "lotusy-server",
  "version": "1.0.0",
  "description": "lotusy server",
  "type": "module",
  "scripts": {
    "build-old": "tsc && npm run copy-schema",
    "copy-schema": "copyfiles -f ./src/schema.graphql ./dist",
    "test": "jest",
    "dev-old": "npm run compile && node ./dist/index.js",
    "dev": "nodemon --watch src --exec tsx src/index.ts",
    "build": "rimraf dist && tsc && rollup -c rollup.config.js && copyfiles -f ./src/schema.graphql ./package.json ./package-lock.json ./.env ./prisma/schema.prisma ./dist && copyfiles -f ./src/credentials/*.json ./dist/credentials && rimraf dist/.env && ren dist\\.env.production .env",
    "copysch": "copyfiles -f ./src/schema.graphql ./dist",
    "genclient": "npx prisma generate",
    "gendb": "npx prisma migrate dev"
  },
  "author": "kandiasoft",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-s3": "^3.735.0",
    "@prisma/client": "^6.8.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@types/multer": "^1.4.12",
    "argon2": "^0.44.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.0.2",
    "graphql": "^16.10.0",
    "multer": "^1.4.5-lts.1",
    "radashi": "^12.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.3.1",
    "copyfiles": "^2.4.1",
    "javascript-obfuscator": "^4.1.1",
    "jest": "^29.7.0",
    "prisma": "^6.8.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "rollup-plugin-copy": "^3.5.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
